# Caddy Configuration for Backend Staging
# Domain: api.staging.heina.org

api.staging.heina.org {
	# Automatic HTTPS via Let's Encrypt
	# Caddy handles certificate provisioning and renewal automatically

	# Logging
	log {
		output file /var/log/caddy/api.staging.heina.org.log
        format json
        level INFO
    }

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-Content-Type-Options "nosniff"
        # Enable HSTS (HTTP Strict Transport Security)
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Remove server signature
        -Server
    }

    # Django static files (served directly by Caddy for performance)
    handle /static/* {
        root * /var/www/heinapp-backend-staging
        file_server
    }

    # Django media files (user uploads)
    handle /media/* {
        root * /var/www/heinapp-backend-staging
        file_server
    }

    # Reverse proxy to Django/Gunicorn
    handle {
        reverse_proxy localhost:8002 {
            # Health check
            health_uri /admin/login/
            health_interval 30s
            health_timeout 5s

            # Pass real client IP (X-Forwarded-For/Proto are default)
            header_up X-Real-IP {remote_host}
        }
    }

    # Rate limiting (optional, adjust as needed)
    # rate_limit {
    #     zone dynamic {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }
}

# HTTP to HTTPS redirect (automatic)
# Caddy handles this by default
